PORT=6000
HTTPS_PORT=443
HOST=true
NODE_ENV=production

DB_PORT=3306
DB_HOST=10.1.11.179
DB_USER=admin
DB_PASS=cbs@2025
DB_NAME=auths_base_db


DB_CONNECTION_LIMIT=10
DB_CONNECT_TIMEOUT=10000
DB_ACQUIRE_TIMEOUT=10000
DB_TIMEOUT=10000
DB_WAIT_FOR_CONNECTIONS=true
DB_QUEUE_LIMIT=0

JWT_ACCESS_SECRET="apbcdef_secret_key"
JWT_EXPIRES_IN=864000  # 24 hours
JWT_REFRESH_SECRET="refresh_secret_key"
JWT_REFRESH_EXPIRES_IN=7d

WEBSOCKET_PATH=/ws

UPLOAD_PATH=./resources/uploads
MAX_FILE_SIZE=5


CORS_ORIGIN=true
CORS_METHODS=["POST","PUT","PATCH","OPTIONS","DELETE","GET"]
CORS_ALLOWED_HEADERS=*
CORS_CREDENTIALS=true

